<?php
/**
* @package Joostina
* @copyright Авторские права (C) 2008 Joostina team. Все права защищены.
* @license Лицензия http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL, или help/license.php
* Joostina! - свободное программное обеспечение распространяемое по условиям лицензии GNU/GPL
* Для получения информации о используемых расширениях и замечаний об авторском праве, смотрите файл help/copyright.php.
*/
// запрет прямого доступа
defined( '_VALID_MOS' ) or die();
if( !defined( 'JOOMAP_LANG' )) {
define('JOOMAP_LANG', 1 );
define('_MG_NAME','JMN (Joostina Meta Name)');
define('_MG_INSTALL','Component JMN (Joostina Meta Name) installed!');
define('_MG_UNINSTALL','Component uninstalled.');
define('_MG_SETTINGS','Settings');
define('_MG_KWORDS','Keywords');
define('_MG_DESC','Description');
define('_MG_EXWORDEDIT','Excluded words editor');
define('_MG_DESCCOMMON','Please select the content items you\'d like to generate descriptions or keywords to. Then choose <b>"MetaDesc"</b> button or <b>"MetaKey"</b> button above. After the keywords/descriptions are generated you must click the <b>"Save"</b> button to save the changes.');
define('_MG_SAVE','Save');
define('_MG_CANCEL','Cancel');
define('_MG_BACK','Back');
define('_MG_CLOSE','Close');
define('_MG_MGRMETA','Metatag Manager');
define('_MG_MGRARH','Archive Manager');
define('_MG_FILTR','Filter');
define('_MG_TITLE','Title');
define('_MG_PREV','Preview');
define('_MG_SECT','Section');
define('_MG_CAT','Category');
define('_MG_VIEWPAGE','View page');
define('_MG_ALL','All');
define('_MG_START','Start');
define('_MG_FINISH','Finish');
define('_MG_ORDER','Order');
define('_MG_HITS','Hits');
define('_MG_ID','ID');
define('_MG_ALLWAYS','Allways');
define('_MG_NOEXPIRY','No Expiry');
define('_MG_AUTH','Author');
define('_MG_DATE','Date');
define('_MG_CONTITEM','Content Item');
define('_MG_ITEMDETLS','Item Details');
define('_MG_TITLEALIAS','Title Alias');
define('_MG_INTROTXT','Intro Text: (required)');
define('_MG_MAINTXT','Main Text: (optional)');
define('_MG_PUBLINFO','Publishing Info');
define('_MG_FRONTSHOW','Show on Frontpage');
define('_MG_ACCLAYER','Access Level');
define('_MG_AUTHALIAS','Author Alias');
define('_MG_CREATBY','Change Author');
define('_MG_ORDERING','Override Created Date');
define('_MG_RECREATBY','Override Created Date');
define('_MG_PUBLSTART','Start Publishing');
define('_MG_PUBLFINISH','Finish Publishing');
define('_MG_IDITEM','Content ID');
define('_MG_KEYEXTR','Экстрактор ключевых слов');
define('_MG_ENTERURL','Enter URL');
define('_MG_ENTERTXT','Enter text');
define('_MG_LIMITRES','Ограничить результаты');
define('_MG_DELRES','Разделять результаты');
define('_MG_ORDRES','Упорядочивание результатов');
define('_MG_WEXCL','Слова-исключения');
define('_MG_MOSTEXCLS','Наиболее часто встречающиеся слова-разделители в Русском и Английском языках');
define('_MG_SHORTFST','Короткие ключевые слова первыми');
define('_MG_LONDFST','Длинные ключевые слова первыми');
define('_MG_COMMA','Comma');
define('_MG_BREAK','Break');
define('_MG_SPACE','Space');
define('_MG_5W','5 Keywords');
define('_MG_10W','10 Keywords');
define('_MG_25W','25 Keywords');
define('_MG_50W','50 Keywords');
define('_MG_100W','100 Keywords');
define('_MG_200W','200 Keywords');
define('_MG_500W','500 words');
define('_MG_UNLIM','Unlimited');
define('_MG_W','keywords');
define('_MG_GENKWORDS','Keyword Generate');
define('_MG_WARNKWORDS','This will overwrite the keywords for all selected items. Click OK to continue or Cancel to cancel');
define('_MG_WARNDESC','This will overwrite the descriptions for all selected items. Click OK to continue or Cancel to cancel');
define('_MG_SELTRASH','Please make a selection from the list to send to Trash');
define('_MG_WARNTRASH','Are you sure you want to Trash the selected items? \nThis will not permanently delete the items.');
define('_MG_STATE','State');
define('_MG_REVISED','Revised');
define('_MG_TIMES','times');
define('_MG_CREATED','Created');
define('_MG_LASTMOD','Last Modified');
define('_MG_MOSIMGCTRL','Mosimage Control');
define('_MG_IMGGAL','Gallery Images');
define('_MG_SUBFLDRS','Sub-folder');
define('_MG_CONTIMG','Content Images');
define('_MG_SAMPLEIMG','Sample Image');
define('_MG_ACTIVEIMG','Active Image');
define('_MG_SELIMGEDITE','Edit the image selected');
define('_MG_CODE','Source');
define('_MG_IMGALIGN','Image Align');
define('_MG_ALTTXT','Alt Text');
define('_MG_BORD','Border');
define('_MG_CAPTION','Caption');
define('_MG_CAPTIONPOS','Caption Position');
define('_MG_CAPTIONALIGN','Caption Align');
define('_MG_CAPTIONWIDTH','Caption Width');
define('_MG_PARAMCTRL','Parameter Control');
define('_MG_PARAMDESC','* These Parameters only control what you see when you click to view an item fully *');
define('_MG_PUBLISH','Published');
define('_MG_UNPUBLISH','Unpublished');
define('_MG_EXPIRED','Expired');
define('_MG_USEREDITE','Edit user');
define('_MG_CONTEDITE','Edit content');
define('_MG_SECTEDITE','Edit section');
define('_MG_CATEDITE','Edit category');
define('_MG_SELMENU','Please select a Menu');
define('_MG_ENTRMENUNAME','Please enter a Name for this menu item');
define('_MG_ITEMMUSTHATETITLE','Content item must have a title.');
define('_MG_MUSTSELSECT','You must select a Section.');
define('_MG_MUSTSELCAT','You must select a Category.');
define('_MG_EDITE','Edit');
define('_MG_NEW','New');
define('_MG_ARH','Archive');
define('_MG_DRAFT','Draft Unpublished');
define('_MG_RESETHITS','Reset Hit Count');
define('_MG_NEWDOC','New document');
define('_MG_UNMOD','Not modified');
define('_MG_METEDATE','Meta Data');
define('_MG_LINKTOMENU','Link to Menu');
define('_MG_MENUINFO','This will create a "Link - Content Item" in the menu you select.<br />');
define('_MG_MENUSEL','Select a Menu');
define('_MG_ITEMMENUNAME','Menu Item Name');
define('_MG_EXISTLINKMENU','Existing Menu Links');
define('_MG_NO','No');
define('_MG_YES','Yes');
define('_MG_SELSMSNG','Please select something');
define('_MG_MOVEITEM','Move Items');
define('_MG_MOVESECTCAT','Move to Section/Category');
define('_MG_ITEMMOVED','Items being Moved');
define('_MG_SELSECTCATTOCOPY','Please select a Section/Category to copy the items to');
define('_MG_COPYITEM','Copy Content Items');
define('_MG_COPYSECTCAT','Copy to Section/Category');
define('_MG_ITEMMCOPY','Items being copied');
define('_MG_NOTSELITEMFORMETA','No content was selected for generating!');
define('_MG_KWCHNGTITLE','Keyword metatags changed for content title');
define('_MG_DESCCHNGTITLE','Description metatags changed for content title');
define('_MG_SELITEMCNG','Changes made succesfully to selected items');
define('_MG_KWITEMGEN','Keywords generated for selected items');
define('_MG_DESCITEMGEN','Description generated for selected items');
define('_MG_SETMTGSAVE','JMN (Joostina Meta Name) Settings Succesfully Changed!');
define('_MG_ACSINFOCONF','Please edit the permissions to file $config to be writeable!');
define('_MG_KWGEN','Keyword Generator');
define('_MG_TOGEN','Generate as many as');
define('_MG_COUNTKWVIEW','(Set the number of desired keywords to be generated)');
define('_MG_SEP','Delimeter');
define('_MG_SEPKW','(Set the delimeter between keywords)');
define('_MG_SORTDESC','Decending');
define('_MG_SORTASC','Acending');
define('_MG_CHGSORTKW','(Set the result order to ascending or descending by keyword lenght)');
define('_MG_REWRKW','Overwrite existing keywords');
define('_MG_CHEKREWRKW','(Check to overwrite previous keywords)');
define('_MG_REWRDESC','Overwrite existing description');
define('_MG_CHEKREWRDESC','(Check to overwrite previous descriptions)');
define('_MG_IGNORESIMB','Omit these characters');
define('_MG_ENTERIGNORESIMB','(Enter special characters to be omitted. Input one character per line)');
define('_MG_DESCGEN','Description Generator');
define('_MG_GETDESCFROM','Get Description From');
define('_MG_CHEKREWRDESCINFO','(Select description source. If "main text" is selected, only the characters within the limit below will be used)');
define('_MG_GETFITXT','Use full text/intro text if the default is unavailable');
define('_MG_GETFITXTINFO','(Use full text/intro text if the default is unavailable)');
define('_MG_DESCLEN','Description Length');
define('_MG_DESCLENINFO','(Description length to use in the metatag)');
define('_MG_EXKWDESC','Omit these keywords');
define('_MG_EXKWDESCINFO','(Enter keywords to be omitted from the description text. Input one keyword per line)');
define('_MG_WEXSAVE','Exclusions Succesfully changed');
define('_MG_READINFOCONF','Please edit the permissions to file $conf!');
define('_MG_WEXLISTINFO','Enter any words to be excluded from your generated keyword list.<br />The list already contains the most common English and Russian words');
define('_MG_FILEEDITE','Editing file');
define('_MG_ALLCONTITEM','All Content Items');
define('_MG_ARHWARNEDITE','You cannot edit an archived item');
define('_MG_ANOTHADMEDITE','is currently being edited by another administrator');
define('_MG_SELCAT','Category select');
define('_MG_CHGITEMSAVE','Изменения объекта успешно сохранены');
define('_MG_ITEMSAVE','Item(s) successfully Saved');
define('_MG_ITEMARHSUX','Item(s) successfully Archived');
define('_MG_ITEMPUBLSUX','Item(s) successfully Published');
define('_MG_ITEMUNPUBLSUX','Item(s) successfully Unpublished');
define('_MG_ITEMSENDTRASH','Item(s) sent to the Trash');
define('_MG_ITEMMOVESECTSUX','Item(s) successfully moved to Section');
define('_MG_CATEGORY','category');
define('_MG_DROPCOUNTSUX','Successfully Reset Hit count');
define('_MG_LINKSTATITEM','(Link - Static Content) in menu');
define('_MG_MADESUX','successfully created');
}
?>