<?php
/**
* @package Joostina
* @copyright Авторские права (C) 2008 Joostina team. Все права защищены.
* @license Лицензия http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL, или help/license.php
* Joostina! - свободное программное обеспечение распространяемое по условиям лицензии GNU/GPL
* Для получения информации о используемых расширениях и замечаний об авторском праве, смотрите файл help/copyright.php.
*/
// запрет прямого доступа
defined( '_VALID_MOS' ) or die();
if( !defined( 'JOOMAP_LANG' )) {
define('JOOMAP_LANG', 1 );
define('_MG_NAME','JMN (Joostina Meta Name)');
define('_MG_INSTALL','Компонент JMN (Joostina Meta Name) установлен!');
define('_MG_UNINSTALL','Компонент удален.');
define('_MG_SETTINGS','Настройки');
define('_MG_KWORDS','Ключевые слова');
define('_MG_DESC','Описание');
define('_MG_EXWORDEDIT','Редактор слов-исключений');
define('_MG_DESCCOMMON','Пожалуйста выберите элементы контента, для которых вы бы хотели создать описания или ключевые слова. Затем выберите выше кнопку <b>"Описание"</b> или <b>"Ключевые слова"</b>.<br />После того, как ключевые слова/описание созданы вам необходимо нажать кнопку <b>"Сохранить"</b> для сохранения изменений.');
define('_MG_SAVE','Сохранить');
define('_MG_CANCEL','Отмена');
define('_MG_BACK','Назад');
define('_MG_CLOSE','Закрыть');
define('_MG_MGRMETA','Менеджер метатегов');
define('_MG_MGRARH','Менеджер архива');
define('_MG_FILTR','Фильтр');
define('_MG_TITLE','Заголовок');
define('_MG_PREV','Менеджер метатегов');
define('_MG_SECT','Раздел');
define('_MG_CAT','Категория');
define('_MG_VIEWPAGE','Просмотреть страницу');
define('_MG_ALL','Все');
define('_MG_START','Начало');
define('_MG_FINISH','Окончание');
define('_MG_ORDER','Порядок');
define('_MG_HITS','Просмотры');
define('_MG_ID','ID');
define('_MG_ALLWAYS','Всегда');
define('_MG_NOEXPIRY','Не действителен');
define('_MG_AUTH','Автор');
define('_MG_DATE','Дата');
define('_MG_CONTITEM','Объект содержимого');
define('_MG_ITEMDETLS','Детали объекта');
define('_MG_TITLEALIAS','Псевдоним заголовка');
define('_MG_INTROTXT','Вводный текст: (рекомендуется)');
define('_MG_MAINTXT','Основной текст: (опционально)');
define('_MG_PUBLINFO','Информация о публикации');
define('_MG_FRONTSHOW','Показать на главной');
define('_MG_ACCLAYER','Уровень доступа');
define('_MG_AUTHALIAS','Псевдоним автора');
define('_MG_CREATBY','Изменить создателя');
define('_MG_ORDERING','Перезаписать дату создания)');
define('_MG_RECREATBY','Перезаписать дату создания)');
define('_MG_PUBLSTART','Начало публикации');
define('_MG_PUBLFINISH','Окончание публикации');
define('_MG_IDITEM','ID содержимого');
define('_MG_KEYEXTR','Экстрактор ключевых слов');
define('_MG_ENTERURL','Введите URL');
define('_MG_ENTERTXT','Введите текст');
define('_MG_LIMITRES','Ограничить результаты');
define('_MG_DELRES','Разделять результаты');
define('_MG_ORDRES','Упорядочивание результатов');
define('_MG_WEXCL','Слова-исключения');
define('_MG_MOSTEXCLS','Наиболее часто встречающиеся слова-разделители в Русском и Английском языках');
define('_MG_SHORTFST','Короткие ключевые слова первыми');
define('_MG_LONDFST','Длинные ключевые слова первыми');
define('_MG_COMMA','запятая');
define('_MG_BREAK','перевод строки');
define('_MG_SPACE','пробел');
define('_MG_5W','5 слов');
define('_MG_10W','10 слов');
define('_MG_25W','25 слов');
define('_MG_50W','50 слов');
define('_MG_100W','100 слов');
define('_MG_200W','200 слов');
define('_MG_500W','500 слов');
define('_MG_UNLIM','неограниченно');
define('_MG_W','слов');
define('_MG_GENKWORDS','Генерировать ключевые слова');
define('_MG_WARNKWORDS','Это перезапишет ключевые слова для всех выбранных элементов. Нажмите "ОК" для продолжения или "Отмена" для отмены действия.');
define('_MG_WARNDESC','Это действие перезапишет описание для всех выбранных элементов. Нажмите "ОК" для продолжения или "Отмена" для отмены действия.');
define('_MG_SELTRASH','Выберите из списка объекты для отправки в корзину');
define('_MG_WARNTRASH','Вы уверены, что хотите отправить в корзину выбранные элементы? \n Это действие не удалит элементы навсегда.');
define('_MG_STATE','Состояние');
define('_MG_REVISED','Вернулись');
define('_MG_TIMES','раз');
define('_MG_CREATED','Создан');
define('_MG_LASTMOD','Последняя модификация');
define('_MG_MOSIMGCTRL','Управление mosimage');
define('_MG_IMGGAL','Галерея изображений');
define('_MG_SUBFLDRS','Подпапки');
define('_MG_CONTIMG','Изображения содержимого');
define('_MG_SAMPLEIMG','Пример изображения');
define('_MG_ACTIVEIMG','Активное изображение');
define('_MG_SELIMGEDITE','Редактировать выбранное изображение');
define('_MG_CODE','Код');
define('_MG_IMGALIGN','Выравнивание изображения');
define('_MG_ALTTXT','Альтернативный текст');
define('_MG_BORD','Граница');
define('_MG_CAPTION','Подпись');
define('_MG_CAPTIONPOS','Позиция подписи');
define('_MG_CAPTIONALIGN','Выравнивание подписи');
define('_MG_CAPTIONWIDTH','Ширина подписи');
define('_MG_PARAMCTRL','Управление параметрами');
define('_MG_PARAMDESC','*Эти параметры контролируют только то, что вы видите когда кликаете для полного просмотра элемента.*');
define('_MG_PUBLISH','Опубликовано');
define('_MG_UNPUBLISH','Не опубликовано');
define('_MG_EXPIRED','Истек');
define('_MG_USEREDITE','Редактировать пользователя');
define('_MG_CONTEDITE','Редактировать содержимое');
define('_MG_SECTEDITE','Редактировать раздел');
define('_MG_CATEDITE','Редактировать категорию');
define('_MG_SELMENU','Выберите меню');
define('_MG_ENTRMENUNAME','Введите имя для этого объекта меню');
define('_MG_ITEMMUSTHATETITLE','Объект содержимого должен иметь заголовок');
define('_MG_MUSTSELSECT','Вы должны выбрать раздел.');
define('_MG_MUSTSELCAT','Вы должны выбрать категорию.');
define('_MG_EDITE','Редактировать');
define('_MG_NEW','Новый');
define('_MG_ARH','Архив');
define('_MG_DRAFT','Черновик');
define('_MG_RESETHITS','Сброс количества просмотров');
define('_MG_NEWDOC','Новый документ');
define('_MG_UNMOD','Не модифицировано');
define('_MG_METEDATE','Метаданные');
define('_MG_LINKTOMENU','Ссылка на меню');
define('_MG_MENUINFO','Это действие создаст "Ссылку - элемент контента" в выбранном меню.<br />');
define('_MG_MENUSEL','Выбор меню');
define('_MG_ITEMMENUNAME','Название объекта меню');
define('_MG_EXISTLINKMENU','Существующие ссылки в меню');
define('_MG_NO','Нет');
define('_MG_YES','Да');
define('_MG_SELSMSNG','Выберите что-нибудь');
define('_MG_MOVEITEM','Переместить объект');
define('_MG_MOVESECTCAT','Переместить в Раздел/Категорию');
define('_MG_ITEMMOVED','Объекты были перемещены');
define('_MG_SELSECTCATTOCOPY','Выберите Раздел/Категорию для копирования в него объекта');
define('_MG_COPYITEM','Копировать содержимое объекта');
define('_MG_COPYSECTCAT','Копировать в Раздел/Категорию');
define('_MG_ITEMMCOPY','Объекты были скопированны');
define('_MG_NOTSELITEMFORMETA','Не выбрано содержимое для генерирации метаданных!');
define('_MG_KWCHNGTITLE','Ключевые слова метатегов были изменены в соответствии с заголовком содержимого');
define('_MG_DESCCHNGTITLE','Описание метатегов было изменено в соответствии с заголовком содержимого');
define('_MG_SELITEMCNG','Выделенные элементы изменены');
define('_MG_KWITEMGEN','Ключевые слова для выбранных объектов сгененерированы');
define('_MG_DESCITEMGEN','Описания для выбранных объектов сгененерированы');
define('_MG_SETMTGSAVE','Настройки JMN (Joostina Meta Name) успешно сохранены!');
define('_MG_ACSINFOCONF','Настройте права доступа к файлу $config на \"Доступен для записи\"!');
define('_MG_KWGEN','Генератор ключевых слов');
define('_MG_TOGEN','Генерировать');
define('_MG_COUNTKWVIEW','Установите количество отображения генерируемых ключевых слов');
define('_MG_SEP','Разделитель');
define('_MG_SEPKW','Установите разделитель для ключевых слов');
define('_MG_SORTDESC','Убывание');
define('_MG_SORTASC','Возрастание');
define('_MG_CHGSORTKW','Изменить порядок ключевых слов (по возрастанию или убыванию)');
define('_MG_REWRKW','Перезаписать имеющиеся ключевые слова');
define('_MG_CHEKREWRKW','Отметте для перезаписи предыдущих ключевых слов');
define('_MG_REWRDESC','Перезаписать имеющееся описание');
define('_MG_CHEKREWRDESC','Отметте для перезаписи предыдущего описания');
define('_MG_IGNORESIMB','Игнорировать следующие символы');
define('_MG_ENTERIGNORESIMB','Введите символы, которые хотите игнорировать (по одному в каждой строке)');
define('_MG_DESCGEN','Генератор описания');
define('_MG_GETDESCFROM','Получить описание из');
define('_MG_CHEKREWRDESCINFO','Отметте откуда будет взято описание. Если отмечено, что из "Основного текста" то укажите лимит знаков ниже.');
define('_MG_GETFITXT','Использовать по умолчанию Полный текст/Вводный текст по возможности');
define('_MG_GETFITXTINFO','Используется Полный текст/Вводный текст по умолчанию');
define('_MG_DESCLEN','Длина описания');
define('_MG_DESCLENINFO','Длина описания (количество символов)');
define('_MG_EXKWDESC','Исключить эти ключевые слова из описания');
define('_MG_EXKWDESCINFO','Введите ключевые слова, которые нужно исключить из описания (по одному в каждой строке)');
define('_MG_WEXSAVE','Слова-исключения успешно сохранены');
define('_MG_READINFOCONF','Проблема с чтением файла $conf!');
define('_MG_WEXLISTINFO','Введите любые слова, которые нужно исключить из списка ключевых слов.<br />Список уже содержит наиболее употребительные русские и английские слова');
define('_MG_FILEEDITE','Редактирование файла');
define('_MG_ALLCONTITEM','Все объекты содержимого');
define('_MG_ARHWARNEDITE','Не возможно редактировать архивные объекты');
define('_MG_ANOTHADMEDITE','уже редактируется другим администратором');
define('_MG_SELCAT','Выбор категории');
define('_MG_CHGITEMSAVE','Изменения объекта успешно сохранены');
define('_MG_ITEMSAVE','Объект успешно сохранен');
define('_MG_ITEMARHSUX','Объект(ы) успешно архивированы');
define('_MG_ITEMPUBLSUX','Объект(ы) успешно опубликованы');
define('_MG_ITEMUNPUBLSUX','Объект(ы) успешно сняты с публикации');
define('_MG_ITEMSENDTRASH','Объект(ы) отправлены в корзину');
define('_MG_ITEMMOVESECTSUX','Объект(ы) успешно перемещены в раздел');
define('_MG_ITEMCOPYSECTSUX','Объект(ы) успешно скопированы в раздел');
define('_MG_CATEGORY','категорию');
define('_MG_DROPCOUNTSUX','Счетчик просмотров успешно сброшен');
define('_MG_LINKSTATITEM','(Ссылка - Статичное содержимое) в меню');
define('_MG_MADESUX','успешно создана');
}
?>